PORT = 3000
MONGO_URI = mongodb+srv://anu-akin:anu-akin@personal-diary-project.f9hbr.mongodb.net/PDDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 491829556742-prhm2st2ip8fqog8ql7aee3eos9ifj4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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